#Payal Umraliya
Pod::Spec.new do |s|
          #1.
          s.name               = "PUGifLoaderControl"
          #2.
          s.version            = "1.0.0"
          #3.  
          s.summary         = “PUGifLoaderControl is a clean and easy-to-use loader meant to display the progress of an ongoing task on iOS.”
          #4.
          s.homepage        = ""
          #5.
          s.license              = "MIT"
          #6.
          s.author               = “Payal J. Umraliya”
          #7.
          s.platform            = :ios, “9.0+”
          #8.
          s.source              = { :git => "https://github.com/PayalUmraliya/PUGifLoaderControl.git", :tag => "1.0.0" }
          #9.
          s.source_files     = "PUGifLoaderControl", "PUGifLoaderControl/**/*.{h,m,swift}"
    end